# helloworld-springboot-jersey-swagger-actuator

./: README.md  pom.xml
src/main/java/com/girish/example/jerseyswagger/config/: JerseyConfig.java
src/main/java/com/girish/example/jerseyswagger/main/: Application.java
src/main/java/com/girish/example/jerseyswagger/model/: Hello.java
src/main/java/com/girish/example/jerseyswagger/rest/v1/: HelloResource.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/com/girish/example/jerseyswagger/rest/v1/: HelloResourceTest.java
